spring.datasource.url=mysql://d8mm9qkc9j7wym46:bin2rbgorx7y11d9@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dajsdq1lyp79d9f4

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false